## cryptsetup open $swap_device $crypt_swap_name                                     
swap_device=/dev/sda2
crypt_swap_name=swap

## one can optionally provide a keyfile device and path on this device               
## to the keyfile                                                                    
keyfile_device=/dev/sda5
keyfile_filename=dev/random

## additional arguments are given to cryptsetup                                      
## --allow-discards options is desired in case swap is on SSD partition              
miscellaneous="--type luks"